=== 아파트.xlsx ===
Sheet: 아파트매물
Headers: ['ID', 'D_AD_ID', '주소', '시도', '시군구', '동읍면', '통반리', '지번', '단지명', '동', '호', '타입', '거래유형', '거래상태', '분양가', '발코니', '옵션비', '프리미엄', '합계', '매매가', '전세가 ', '보증금', '월세', '관리비', '매물설명', '고객', '연락처', '입주가능일', '입주가능협의여부', '방향', '만기예정일', '접수자', '접수일', '선택옵션', '(DP)거래']

Sheet: 아파트단지
Headers: ['단지명', '단지명축약', '시도', '시군구', '동읍면', '통반리', '지번', '총 세대수', '공급세대수', '임대 세대수', '최고층', '최저층', '지하층', '사용승인일', '동수', '건폐율', '용적률', '주차대수', '세대당 주차대수', '대지면적(㎡)', '연면적(㎡)', '용산 연면적(㎡)', '건축면적(㎡)', '대지면적(평)', '용산 연면적(평)', '연면적(평)', '건축면적(평)', '난방', '용도지역', '규제지역여부', '거주의무기간', '분양가상한제', '재당첨제한', '전매제한', '택지유형', '주택유형', '해당지역', '기타지역', '시행사', '홈페이지', '모집공고일', '청약기간', '입주예정', '단지코드', 'ID', '아파트로고', '투시도', '조감도', '입지환경', '단지배치도', '동호수배치도', '입주자모집공고문']

Sheet: 분양가
Headers: ['단지명', '동', '호', '타입', '대지비', '건축비', '부가가치세', '분양가', '1차계약금', '2차계약금', '중도금1회', '중도금2회', '중도금3회', '중도금4회', '중도금5회', '중도금6회', '잔금', '발코니']

Sheet: 단지일정
Headers: ['단지명', '일정명', '시작일', '종료일']

Sheet: 타입
Headers: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', '주택공급면적(㎡)', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', '특별공급 세대수']

Sheet: 발코니
Headers: ['단지명', '약식 표기', '발코니 확장 공급금액', '계약금', '중도금', '잔금']

Sheet: 옵션
Headers: ['단지명', '옵션구분', '타입', '품목', '품목세부', '설치내역', '공급금액']

=== 근생.xlsx ===
Sheet: 건물
Headers: ['ID', 'D_B_ID', '주소', '시도', '시군구', '동읍면', '통반리', '지번', '건물명', '신주소', '통매매', '용도지역', '건물유형', '주용도', '건축구조', '대지면적(㎡)', '연면적(㎡)', '용산 연면적(㎡)', '건축면적(㎡)', '건폐율', '용적률', '지상층', '지하층', '세대 · 호수', '주차대수', '세대당 주차대수', '사용승인', '승강기', '하수처리시설', '공동현관비번', '건물사진', '메모', '고객', '임대인 연락처', '매매가', '보증금', '임대료', '대출금액', '금리', '대출비율', '월이자', '연이자', '실투자금', '월수익', '연수익', '월순수익', '연순수익', '수익률', '상가', '원투룸']

Sheet: 상가
Headers: ['ID', 'D_S_ID', '주소', '건물명', '호수', '상호명', '접수자', '접수일', '거래유형', '상태', '보증금', '임대료', '부가세', '임대료 + 부가세', '관리비', '권리금', '전용면적(㎡)', '전용면적(평)', '공용면적(㎡)', '계약면적(㎡)', '계약면적(평)', '공실여부', '임대차만료', '방향', '희망업종', '불가업종', '메모', '고객', '임대인 연락처', '임차인 연락처']

Sheet: 원투룸
Headers: ['ID', 'D_O_ID', '주소', '건물명', '호', '상태', '거래유형', '방구조', '매매가', '전세가', '보증금', '임대료', '입주 가능일', '입주협의가능여부', '반려동물', '해당층', '방향', '욕실 개수', '복층', '거주상태', '세대비번', '메모', '고객', '임대인 연락처']

Sheet: 수익률분석
Headers: []

Error reading 주택_공장_토지.xlsx: [Errno 2] No such file or directory: 'D:\\Projects\\real estate management\\real-estate-management\\excel-vba\\주택_공장_토지.xlsx'

